{
    "name": "node4progress",
    "version": "0.1.4",
    "description": "Connector to Progress Appserver",
    "author": "Frank Hilhorst - Progressive Consulting Inc., Robert Prediger - web4biz Consulting",
    "main": "index.js",
    "readmeFilename": "README.md",
    "scripts": {},
    "private": false,
    "dependencies": {
        "numeral":  "1.5.x",
        "async":    "0.9.x",
		"clone":	"0.x.x"
    },
    "engines": {
        "node": "0.10.x"
    }
}